LINE_CHANNEL_ID= 1654879798
LINE_CHANNEL_SECRET= d5f9616c91f51dbd4d21d103128fde57
LINE_CHANNEL_TOKEN= Qmzhruj/pSBqOqxDzsbpp1sysdMECroLq8dVqxsb1cuKliijtEbWrR+rMNfFJoayZk9UpWo7Hv8Ns6xeiK5ckhRq5TVmXlzQoWNkMCnT7CblxPPY+6gWjxADYOR/+2BJJMjIOrLJUPk7QmtFCQ7r/wdB04t89/1O/w1cDnyilFU=

RAKUTEN_APPLICATION_ID = 1058343409528998185
RAKUTEN_AFFILIATE_ID = 1cc21ef4.bf89dfa9.1cc21ef5.7b8426c8